{
  "name": "gitzip",
  "displayName": "GitZip",
  "description": "An extension which allows for the manipulation of zip (jar, vsix, etc.) files. Now with GZip!",
  "publisher": "exilecode",
  "icon": "logo.png",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Indie Sewell",
    "email": "contact@exilecode.com"
  },
  "categories": [
    "Visualization"
  ],
  "keywords": [
    "compress",
    "extract",
    "gzip",
    "jar",
    "preview",
    "viewer",
    "zip"
  ],
  "repository": {
    "url": "https://github.com/CodeOfExile/gitzip"
  },
  "main": "./dist/main.js",
  "browser": "./dist/main.js",
  "activationEvents": [
    "onFileSystem:file",
    "onFileSystem:folder"
  ],
  "engines": {
    "vscode": "^1.76.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "gitZipViewer.extract",
        "title": "GitZip: Extract (unzip) a zip file from the workspace",
        "shortTitle": "%command.extract.short%"
      },
      {
        "command": "gitZipViewer.zip",
        "title": "GitZip: Create a zip file from folder",
        "shortTitle": "%command.zip.short%"
      },
      {
        "command": "gitZipViewer.openFileWithEditor",
        "title": "GitZip: Open a zip file with a custom editor",
        "shortTitle": "%command.openFileWithEditor.short%"
      },
      {
        "command": "gitZipViewer.gzip",
        "title": "GitZip: Compress file with GZip compression.",
        "shortTitle": "%command.gzip.short%"
      },
      {
        "command": "gitZipViewer.zipFile",
        "title": "GitZip: Compress file with Zip compression.",
        "shortTitle": "Zip File"
      },
      {
        "command": "gitZipViewer.zipFiles",
        "title": "GitZip: Compress multiple files with Zip compression.",
        "shortTitle": "Zip Multiple Files"
      }
    ],
    "configuration": [
      {
        "title": "GitZip",
        "properties": {
          "gitZipViewer.zipTypes": {
             "type": "array",
             "description": "%config.zipTypes.description%",
             "items": {
              "type": "string",
              "title": "%config.zipTypes.items.title%",
              "pattern": "\\.([A-Za-z0-9\\.])"
            },
            "deprecationMessage": "%config.zipTypes.deprecated%",
            "default": []
          },
          "gitZipViewer.picky": {
             "type": "boolean",
             "markdownDescription": "%config.picky.description%",
            "default": false,
            "deprecationMessage": "%config.zipTypes.deprecated%"
          },
          "gitZipViewer.unzippedSuffix": {
             "type": "string",
             "markdownDescription": "%config.unzippedSuffix.description%",
            "default": "_unzipped",
            "pattern": "^[^\\/?%*:|\"<>]+$"
          },
          "gitZipViewer.gzipEditorEnabled": {
             "type": "boolean",
             "markdownDescription": "%config.gzipEditorEnabled.description%",
            "default": true
          },
          "gitZipViewer.deleteOldFileWhenGzipping": {
             "type": "boolean",
             "markdownDescription": "%config.deleteOldFileWhenGzipping%",
            "default": false
          },
          "gitZipViewer.textFileAssociations": {
             "type": "array",
             "description": "%config.textFileAssociations.description%",
            "items": {
              "type": "object",
              "properties": {
                "zipPath": {
                  "type": "string",
                  "description": "%config.textFileAssociations.zipPath.description%"
                },
                "subfilePath": {
                  "type": "string",
                  "description": "%config.textFileAssociations.subfilePath.description%"
                }
              }
            }
          },
          "gitZipViewer.useLegacyGzipNamingConvention": {
             "type": "boolean",
             "markdownDescription": "%config.useLegacyGzipNamingConvention%",
            "default": false
          },
          "gitZipViewer.ZipEdit.additionalCSS": {
             "type": "string",
             "markdownDescription": "%config.ZipEdit.additionalCSS.description%",
            "default": "%config.ZipEdit.additionalCSS.default%"
          }
        }
      }
    ],
    "customEditors": [
      {
        "viewType": "gitZipViewer.ZipEdit",
        "displayName": "GitZip",
        "selector": [
          {
            "filenamePattern": "*.zip"
          },
          {
            "filenamePattern": "*.vsix"
          },
          {
            "filenamePattern": "*.mcworld"
          },
          {
            "filenamePattern": "*.mcpack"
          },
          {
            "filenamePattern": "*.mcaddon"
          },
          {
            "filenamePattern": "*.mcproject"
          },
          {
            "filenamePattern": "*.mctemplate"
          },
          {
            "filenamePattern": "*.jar"
          },
          {
            "filenamePattern": "*.pbit"
          },
          {
            "filenamePattern": "*.pbix"
          },
          {
            "filenamePattern": "*.ipa"
          },
          {
            "filenamePattern": "*.xlsx"
          },
          {
            "filenamePattern": "*.crx"
          },
          {
            "filenamePattern": "*.war"
          },
          {
            "filenamePattern": "*.ear"
          },
          {
            "filenamePattern": "*.epub"
          },
          {
            "filenamePattern": "*.lpkg"
          },
          {
            "filenamePattern": "*.nba"
          },
          {
            "filenamePattern": "*.sb2"
          },
          {
            "filenamePattern": "*.sb3"
          },
          {
            "filenamePattern": "*.aia"
          },
          {
            "filenamePattern": "*.appxbundle"
          },
          {
            "filenamePattern": "*.c4z"
          },
          {
            "filenamePattern": "*.xpi"
          },
          {
            "filenamePattern": "*.mrpack"
          },
          {
            "filenamePattern": "*.nupkg"
          },
          {
            "filenamePattern": "*.asice"
          },
          {
            "filenamePattern": "*.whl"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "gitZipViewer.GZipEdit",
        "displayName": "GitZip",
        "selector": [
          {
            "filenamePattern": "*.gz"
          },
          {
            "filenamePattern": "*.gzip"
          },
          {
            "filenamePattern": "*.svgz"
          },
          {
            "filenamePattern": "*.emz"
          },
          {
            "filenamePattern": "*.tg"
          },
          {
            "filenamePattern": "*.tgz"
          }
        ],
        "priority": "default"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "gitZipViewer.zip",
          "when": "explorerResourceIsFolder",
          "group": "2_workspace"
        },
        {
          "command": "gitZipViewer.gzip",
          "when": "!explorerResourceIsFolder && resourceExtname != .gz && resourceExtname != .gzip && resourceExtname != .svgz && resourceExtname != .emz && resourceExtname != .tg && resourceExtname != .tgz",
          "group": "2_workspace"
        },
        {
          "command": "gitZipViewer.zipFile",
          "when": "!explorerResourceIsFolder",
          "group": "2_workspace"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.63.0",
    "@vscode/vsce": "^2.16.0",
    "gzip": "^0.1.0",
    "minimist-lite": "^2.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "jszip": "^3.10.1",
    "pako": "^2.1.0",
    "path-browserify": "^1.0.1"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  }
}
